{
  "name": "tailwindui-storybook",
  "engine": ">=14",
  "scripts": {
    "start": "node -r dotenv/config tailwindui.js",
    "create-mdx": "node -r dotenv/config tailwindui-storybook.js"
  },
  "dependencies": {
    "dotenv": "^16.0.3",
    "lodash": "^4.17.21",
    "playwright": "^1.27.1"
  },
  "devDependencies": {
    "ava": "^4.3.3"
  }
}
